[defaults]
inventory = /root/my_ec2
host_key_checking = false
roles_path = /roles/ansible_roles
#ssh_key=./root/.ssh/id_rsa
remote_user = ec2-user
ask_pass = false
private_key_file = /root/aws_ansible.pem


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
